<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lig-4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <figure id="logo">
        <img src="img/logo_Vikings.png" alt="Logo Time Vikings">
    </figure>

    <h1>Lig-4</h1>
    <section id="grid">

    </section>
    <div id="resultado"></div>
    <div id="bntReiniciar">Reiniciar</div>
    <script src="script.js"></script>
    <script src="victoryCondition.js"></script>
</body>

</html>